PORT=5000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cdc
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test